<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>BloomPetals accueil</title>
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <!-- Logotype -->
      <a href="index.html"><img src="./images/logo-bloom.png" /></a>
      <!-- Navigation -->
      <nav>
        <ul class="menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="qui-sommes-nous.html">Qui sommes-nous</a></li>
          <li><a href="realisations.html">Nos réalisations</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- SECTION 1 : HERO -->
      <section class="section1">
        <div class="cta">
          <p class="slogan">Des émotions en bouquet</p>
          <a class="bouton box-center" href="realisations.html"
            >Nouvelle collection</a
          >
        </div>
      </section>

      <!-- SECTION 2  -->
      <section class="section2">
        <h1>Nos plus belles réalisations</h1>
        <h2>Découvrez nos dernières créations florales</h2>

        <div class="parent-contenu-s2">
          <img src="./images/image9.jpg" alt="Bouquet de lilas" />
          <img src="./images/image5.jpg" alt="Bouquet de roses" />
          <img src="./images/image8.jpg" alt="Bouquet mixte mariage" />
        </div>
      </section>

      <!-- SECTION 3 -->
      <section class="section3">
        <h1>Nos services et prestations</h1>
        <h2>Nous vous proposons plus que des fleurs</h2>
        <div class="parent-cards">
          <div class="card">
            <img src="./images/image7.jpg" alt="rue" />
            <h3>Création de bouquets personnalisés</h3>
            <p>
              BloomPetals offre un service de création de bouquets floraux
              entièrement personnalisés pour toutes les occasions. Que ce soit
              pour un mariage élégant, un anniversaire chaleureux ou un
              événement d'entreprise sophistiqué, notre équipe d'artisans
              floraux talentueux travaille en étroite collaboration avec les
              clients. pour concevoir des arrangements sur mesure, adaptés à
              leurs goûts et à l'ambiance de l'événement.
            </p>
            <a href="realisations.html">En savoir plus</a>
          </div>

          <div class="card">
            <img src="./images/image1.jpg" alt="rue" />
            <h3>Décoration Florale d'Événements</h3>
            <p>
              Notre équipe de professionnels se spécialise dans la décoration
              florale d'événements. Nous transformons les lieux de fêtes en
              espaces enchanteurs en utilisant des fleurs fraîches et
              luxuriantes. Des centres de table élégants aux arches florales
              majestueuses, nous concevons des décors floraux qui éblouissent et
              captivent les invités. Notre service comprend également la
              livraison, l'installation et la décoration sur place pour garantir
              une expérience sans stress pour nos clients.
            </p>
            <a href="realisations.html">En savoir plus</a>
          </div>

          <div class="card">
            <img src="./images/image2.jpg" alt="rue" />
            <h3>Ateliers de Composition Florale</h3>
            <p>
              En plus de nos services de décoration et de création de bouquets,
              BloomPetals propose des ateliers de composition florale
              interactifs. Ces ateliers sont parfaits pour les amateurs de
              fleurs et les passionnés de design floral. Nos experts partagent
              leurs connaissances et leurs compétences, guidant les participants
              dans la création de leurs propres arrangements floraux. C'est une
              expérience enrichissante et ludique, idéale pour les événements
              d'entreprise, les enterrements de vie de jeune fille ou les fêtes
              privées. Les participants repartent avec leurs créations florales
              uniques et des souvenirs mémorables de l'atelier.
            </p>
            <a href="realisations.html">En savoir plus</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="box-center" id="monFooter">
      <nav>
        <ul class="menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="qui-sommes-nous.html">Qui sommes-nous</a></li>
          <li><a href="realisations.html">Nos réalisations</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
